<!DOCTYPE html>
<html>
    <head>
        <title>CareCredit</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <script src="index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    </head>

    <body onload="callInit()">
        <select id="selectId">
            <option data-name="1">First 10</option>
            <option data-name="2">First 20</option>
            <option data-name="3">First 30</option>
        </select>

        <button class="sort" data-order="asc" onclick="sort()">Sort - Ascending</button>

        <div class="modal">
            <div class="logo">
                <div class="left" style="width: 32px; height: 80px; background-color: #fac610; margin-top: 80px"></div>
                <div class="middle" style="width: 32px; height: 160px; background-color: #fac610"></div>
                <div class="right" style="width: 32px; height: 80px; background-color: #fac610"></div>
            </div>
        </div>
        <div class="fillThis"></div>

        <button class="loadMore" onclick="loadMore()">Load 10 More</button>
    </body>
</html>
